<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/knowledgeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.46"
                android:text="知识点" />

            <TextView
                android:id="@+id/pageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:text="页码" />

            <TextView
                android:id="@+id/subjectTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="题目" />

        </LinearLayout>
        <Button
            android:id="@+id/informationChangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:text="更改知识点内容" />
    </RelativeLayout>


</ScrollView>